AOC day 7

10 unique signal patterns
4 digit output

char rules 1:
len(2) = char 1
len(4) = char 4
len(3) = char 7
len(7) = char 8

|   | a | b | c | d | e | f | g |
|---|---|---|---|---|---|---|---|
| 0 | x | x | x |   | x | x | x |
| 1 |   |   | x |   |   | x |   |
| 2 | x |   | x | x | x |   | x |
| 3 | x |   | x | x |   | x | x |
| 4 |   | x | x | x |   | x |   |
| 5 | x | x |   | x |   | x | x |
| 6 | x | x |   | x | x | x | x |
| 7 | x |   | x |   | x |   |   |
| 8 | x | x | x | x | x | x | x |
| 9 | x | x | x | x |   | x | x |
