using System.Diagnostics;

namespace y{YEAR}.day_{DAY};

using System.Data;
using System.Linq;
using System.Text.Json;
using System.Text.RegularExpressions;
using y{YEAR}.util;

using Result = List<string>;

public static class Day
{
    public static Result ProcessInput(string path, string filename)
    {
        Result result = [];
        using (StreamReader sr = new StreamReader(Path.Join(path, filename)))
        {
            result = Util.ReadLines(sr)
                .Where(line => !string.IsNullOrWhiteSpace(line))
                .ToList();
        }
        return result;
    }
    public static long Part1(Result input)
    {
        return 0;
    }

    public static long Part2(Result input)
    {
       return 0;
    }

    public static void Run(string inputPath = "dotnet/y{YEAR}/day_{DAY}", string inputFilename = "input.txt")
    {
        var input = ProcessInput(inputPath, inputFilename);

        long part1Result = Part1(input);
        Console.WriteLine($"Part I: {part1Result}");

        long part2Result = Part2(input);
        Console.WriteLine($"Part II: {part2Result}");
    }
}
